<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang="ru"> <!--<![endif]--><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="robots" content="all" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="">
<meta name="keywords" content="">
<title>title</title>

<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet" type="text/css" />

<script src="js/jquery-3.3.1.min.js"></script>
</head>

<body>


<div class="calendar-horizontal2">
	<div class="filtr-top">
		<div class="sorting">
			<div class="month-year">
				<button class="select-month-year">Март 2017</button>
			</div>
			<div class="sorting-select">
				<button class="btn-sort">сегодня</button>
				<button class="search-calendar-btn go-to-date">перейти к дате</button>
				<div class="select-date-show">
					<button class="prev"></button>
					<div class="text">21 мар-1 апр</div>
					<button class="next"></button>
				</div>
			</div>
		</div>
	</div>
	<div class="calendar-dates">
		<div class="dates-head">
			<div class="day-val">
				<div class="month">
					март
				</div>
				<div class="number">
					21
				</div>
				<div class="day">
					пн
				</div>
			</div>
			<div class="day-val">
				<div class="number">
					21
				</div>
				<div class="day">
					пн
				</div>
			</div>
			<div class="day-val">
				<div class="number">
					21
				</div>
				<div class="day">
					пн
				</div>
			</div>
			<div class="day-val">
				<div class="number">
					21
				</div>
				<div class="day">
					пн
				</div>
			</div>
			<div class="day-val">
				<div class="number">
					21
				</div>
				<div class="day">
					пн
				</div>
			</div>
			<div class="day-val">
				<div class="number">
					21
				</div>
				<div class="day">
					пн
				</div>
			</div>
			<div class="day-val output">
				<div class="number">
					21
				</div>
				<div class="day">
					пн
				</div>
			</div>
			<div class="day-val output">
				<div class="number">
					21
				</div>
				<div class="day">
					пн
				</div>
			</div>
			<div class="day-val">
				<div class="number">
					21
				</div>
				<div class="day">
					пн
				</div>
			</div>
			<div class="day-val">
				<div class="number">
					21
				</div>
				<div class="day">
					пн
				</div>
			</div>
			<div class="day-val">
				<div class="number">
					21
				</div>
				<div class="day">
					пн
				</div>
			</div>
			<div class="day-val">
				<div class="month">
					март
				</div>
				<div class="number">
					21
				</div>
				<div class="day">
					пн
				</div>
			</div>
			<div class="day-val">
				<div class="number">
					21
				</div>
				<div class="day">
					пн
				</div>
			</div>
			<div class="day-val output">
				<div class="number">
					21
				</div>
				<div class="day">
					пн
				</div>
			</div>
			<div class="day-val output">
				<div class="number">
					21
				</div>
				<div class="day">
					пн
				</div>
			</div>
			<div class="day-val">
				<div class="number">
					21
				</div>
				<div class="day">
					пн
				</div>
			</div>
			<div class="day-val">
				<div class="number">
					21
				</div>
				<div class="day">
					пн
				</div>
			</div>
			<div class="day-val">
				<div class="number">
					21
				</div>
				<div class="day">
					пн
				</div>
			</div>
			<div class="day-val">
				<div class="number">
					21
				</div>
				<div class="day">
					пн
				</div>
			</div>
		</div>
		<div class="dates-list">
			<div class="dates-list-prev"></div>
			<div class="dates-list-next"></div>
			<div class="dates-list-in">
				<div class="day">
					<div class="apartment">

					</div>
					<div class="apartment">

					</div>
					<div class="apartment">
						<div class="range start color-green">
							<div class="user"></div>
						</div>					
					</div>
					<div class="apartment">
						<div class="range start color-green">
							<div class="user"></div>
						</div>					
					</div>
					<div class="apartment drag">
						<div class="range start">
							
						</div>					
					</div>
					<div class="apartment">

					</div>
					<div class="apartment">

					</div>
				</div>
				<div class="day">
					<div class="apartment">

					</div>
					<div class="apartment">
						<div class="range start color-green">
							<div class="user"></div>
						</div>					
					</div>
					<div class="apartment">
						<div class="range end color-green">
							
						</div>
						<div class="range start color-green">
							<div class="user"></div>
						</div>
						<div class="range one color-green">
							<div class="user"></div>
						</div>					
					</div>
					<div class="apartment">
						<div class="range end color-green">
							
						</div>
						<div class="range start color-blue">
							<div class="user"></div>

						</div>					
					</div>
					<div class="apartment drag">
						<div class="range end two">
							
						</div>
						<div class="range one two color-green">
							<div class="user"></div>
							<div class="count">2</div>
						</div>										
					</div>
					<div class="apartment">

					</div>
					<div class="apartment">
						
					</div>
				</div>
				<div class="day">
					<div class="apartment">
						
					</div>
					<div class="apartment">
						<div class="range end color-green">
							
						</div>					
					</div>
					<div class="apartment">
						<div class="range color-green">
							
						</div>				
					</div>
					<div class="apartment">
						<div class="range end color-blue">
							
						</div>					
					</div>
					<div class="apartment drag">
						
					</div>
					<div class="apartment">
						
					</div>
					<div class="apartment">
						
					</div>
				</div>
				<div class="day">
					<div class="apartment">
						
					</div>
					<div class="apartment">
				
					</div>
					<div class="apartment">
						<div class="range end color-green">
							
						</div>					
					</div>
					<div class="apartment">
						
					</div>
					<div class="apartment drag">
						
					</div>
					<div class="apartment">
						
					</div>
					<div class="apartment">
						
					</div>
				</div>
				<div class="day">
					<div class="apartment">
						
					</div>
					<div class="apartment">
						
					</div>
					<div class="apartment">
						
					</div>
					<div class="apartment">
						
					</div>
					<div class="apartment drag">
						
					</div>
					<div class="apartment">
						
					</div>
					<div class="apartment">
						
					</div>
				</div>
				<div class="day">
					<div class="apartment">
						
					</div>
					<div class="apartment">
						
					</div>
					<div class="apartment">
						
					</div>
					<div class="apartment">
						
					</div>
					<div class="apartment drag">
						
					</div>
					<div class="apartment">
						
					</div>
					<div class="apartment">
						
					</div>
				</div>
				<div class="day">
					<div class="apartment">
						<div class="range start">
							<div class="user"></div>
						</div>					
					</div>
					<div class="apartment">
						<div class="range start">
							<div class="user"></div>
						</div>					
					</div>
					<div class="apartment">
						
					</div>
					<div class="apartment">
						
					</div>
					<div class="apartment drag">
						
					</div>
					<div class="apartment">
						
					</div>
					<div class="apartment">
						
					</div>
				</div>
				<div class="day">
					<div class="apartment">
						<div class="range end">
							
						</div>					
					</div>
					<div class="apartment">
						<div class="range">
							
						</div>					
					</div>
					<div class="apartment">
						
					</div>
					<div class="apartment color-red">
						<div class="range start color-blue">
							<div class="user"></div>
						</div>					
					</div>
					<div class="apartment drag color-red">
						<div class="range start color-green">
							<div class="user"></div>
						</div>
						<div class="range start color-blue">
							<div class="user"></div>
						</div>						
					</div>
					<div class="apartment">
						
					</div>
					<div class="apartment">
						
					</div>
				</div>
				<div class="day">
					<div class="apartment">
						
					</div>
					<div class="apartment">
						<div class="range end">

						</div>
					</div>
					<div class="apartment">
						
					</div>
					<div class="apartment color-red">
						<div class="range end color-blue">
							<div class="count color-red">2</div>
						</div>					
					</div>
					<div class="apartment drag color-red">
						<div class="range color-green">
							
						</div>
						<div class="range end color-blue">
							
						</div>					
					</div>
					<div class="apartment">
						
					</div>
					<div class="apartment">
						
					</div>
				</div>
				<div class="day">
					<div class="apartment">
						<div class="range part start">
							<div class="user"></div>
						</div>					
					</div>
					<div class="apartment">
						
					</div>
					<div class="apartment">
						
					</div>
					<div class="apartment">
						
					</div>
					<div class="apartment drag">
						<div class="range end color-green">
							
						</div>					
					</div>
					<div class="apartment">
						
					</div>
					<div class="apartment">
						
					</div>
				</div>
				<div class="day">
					<div class="apartment">
						<div class="range part end">
							
						</div>					
					</div>
					<div class="apartment">
						
					</div>
					<div class="apartment">
						<div class="range start color-green">
							<div class="user"></div>
						</div>					
					</div>
					<div class="apartment">
						
					</div>
					<div class="apartment drag">
						
					</div>
					<div class="apartment">
						
					</div>
					<div class="apartment">
						
					</div>
				</div>
				<div class="day">
					<div class="apartment">
						
					</div>
					<div class="apartment">
						<div class="range start color-green">
							<div class="user"></div>
						</div>
					</div>
					<div class="apartment">
						<div class="range end color-green">
							
						</div>
					</div>
					<div class="apartment">
						
					</div>
					<div class="apartment drag">
						
					</div>
					<div class="apartment">
						
					</div>
					<div class="apartment">
						
					</div>
				</div>
				<div class="day">
					<div class="apartment">
						
					</div>
					<div class="apartment">
						<div class="range end color-green">
							
						</div>
						<div class="range start color-blue">
							<div class="user"></div>
						</div>											
					</div>
					<div class="apartment">
						
					</div>
					<div class="apartment">
						<div class="range start color-green">
							<div class="user"></div>
						</div>				
					</div>
					<div class="apartment drag">
						
					</div>
					<div class="apartment">
						
					</div>
					<div class="apartment">
						
					</div>
				</div>
				<div class="day">
					<div class="apartment">
						
					</div>
					<div class="apartment">
						<div class="range end color-blue">
							
						</div>				
					</div>
					<div class="apartment">
						
					</div>
					<div class="apartment">
						<div class="range end color-green">
							<div class="count">4</div>
						</div>				
					</div>
					<div class="apartment drag">
						
					</div>
					<div class="apartment">
						
					</div>
					<div class="apartment">
						
					</div>
				</div>
				<div class="day">
					<div class="apartment">
						
					</div>
					<div class="apartment">
						
					</div>
					<div class="apartment">
						<div class="range one color-green">
							<div class="user"></div>
						</div>					
					</div>
					<div class="apartment">
						
					</div>
					<div class="apartment drag">
						
					</div>
					<div class="apartment">
						
					</div>
					<div class="apartment">
						
					</div>
				</div>
				<div class="day">
					<div class="apartment">
						
					</div>
					<div class="apartment">
						
					</div>
					<div class="apartment">
						
					</div>
					<div class="apartment">
						
					</div>
					<div class="apartment drag">
						
					</div>
					<div class="apartment selection s-start">

					</div>
					<div class="apartment">
						
					</div>
				</div><div class="day">
					<div class="apartment">
						
					</div>
					<div class="apartment">
						
					</div>
					<div class="apartment">
						
					</div>
					<div class="apartment">
						
					</div>
					<div class="apartment drag">
						
					</div>
					<div class="apartment selection">
						
					</div>
					<div class="apartment">
						
					</div>
				</div>
				<div class="day">
					<div class="apartment">
						
					</div>
					<div class="apartment">
						
					</div>
					<div class="apartment">
						
					</div>
					<div class="apartment">
						
					</div>
					<div class="apartment drag">
						
					</div>
					<div class="apartment selection">

					</div>
					<div class="apartment">
						
					</div>
				</div><div class="day">
					<div class="apartment">
						
					</div>
					<div class="apartment">
						
					</div>
					<div class="apartment">
						
					</div>
					<div class="apartment">
						
					</div>
					<div class="apartment drag">
						
					</div>
					<div class="apartment selection s-end">

					</div>
					<div class="apartment">
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="search-top">
		<div class="search-calendar-wr">
			<button class="search-calendar-btn search-calendar">показать только свободные объекты</button>
		</div>
		<div class="select-free-object">
			<select class="select-system">
				<option value="">все объекты</option>
				<option value="">Lorem ipsum.</option>
				<option value="">Lorem ipsum dolor.</option>
				<option value="">Lorem.</option>
				<option value="">Lorem ipsum.</option>
			</select>
		</div>
	</div>
	<div class="calendar-title">
		<div class="calendar-title-in">
			<div class="apartment-note">
				<div class="img">
					<img src="img/img1.jpg" alt="">
				</div>
				<div class="body">
					<div class="title">
						Номер в мини-отеле 
					</div>
					<div class="address">
						Ленина улица, 35
					</div>
					<div class="description">
						<div class="name">
							бизнес двухместный
						</div>
						<div class="val">
							<span class="badge-text">x10</span>
						</div>
					</div>
				</div>
			</div>
			<div class="apartment-note">
				<div class="img">
					<!-- <img src="img/img2.jpg" alt=""> -->
				</div>
				<div class="body">
					<div class="title">
						Номер в мини-отеле 
					</div>
					<div class="address">
						Ленина улица, 35
					</div>
					<div class="description">
						<div class="name">
							бизнес двухместный
						</div>
						<div class="val">
							<span class="badge-text">x10</span>
						</div>
					</div>
				</div>
			</div>
			<div class="apartment-note">
				<div class="img">
					<!-- <img src="img/img1.jpg" alt=""> -->
				</div>
				<div class="body">
					<div class="title">
						Номер в мини-отеле 
					</div>
					<div class="address">
						Ленина улица, 35
					</div>
					<div class="description">
						<div class="name">
							бизнес двухместный
						</div>
						<div class="val">
							<span class="badge-text">x10</span>
						</div>
					</div>
				</div>
			</div>
			<div class="apartment-note">
				<div class="img">
					<img src="img/img2.jpg" alt="">
				</div>
				<div class="body">
					<div class="title">
						Номер в мини-отеле 
					</div>
					<div class="address">
						Ленина улица, 35
					</div>
				</div>
			</div>
			<div class="apartment-note drag">
				<div class="img opacity-easy">
					<img src="img/img1.jpg" alt="">
				</div>
				<div class="body">
					<div class="title">
						Номер в мини-отеле 
					</div>
					<div class="address">
						Ленина улица, 35
					</div>
					<div class="description">
						<div class="name">
							бизнес двухместный
						</div>
					</div>
				</div>			
			</div>
			<div class="apartment-note">
				<div class="img">
					<img src="img/img2.jpg" alt="">
				</div>
				<div class="body">
					<div class="title">
						Номер в мини-отеле 
					</div>
					<div class="address">
						Ленина улица, 35
					</div>
					<div class="description">
						<div class="name">
							бизнес двухместный
						</div>
						<div class="val">
							<span class="badge-text">x10</span>
						</div>
					</div>
				</div>
			</div>
			<div class="apartment-note">
				<div class="img">
					<img src="img/img1.jpg" alt="">
				</div>
				<div class="body">
					<div class="title">
						Номер в мини-отеле 
					</div>
					<div class="address">
						Ленина улица, 35
					</div>
					<div class="description">
						<div class="name">
							бизнес двухместный
						</div>
						<div class="val">
							<span class="badge-text">x10</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<br><br><br>


<div class="popup-wr">
	<div class="row">
		<div class="col pd-10">
			<div class="popup-title">
				Недоступно для бронирования
			</div>		
		</div>
	</div>
	<div class="row">
		<div class="col pd-10">
			<div class="menu-top-tabs first-active">
				<ul>
					<li class="active">Бронирование</li>
					<li>Недоступно</li>
				</ul>
				<div class="line-active-menu"></div>
			</div>
		</div>		
	</div>
	<div class="tabs-wr">
		<div class="section active">
			<div class="section-in">
				<div class="row">
					<div class="col pd-10">
						<div class="popup-body">
							Псковская улица, 5к2
						</div> 	
					</div>
				</div>
				<div class="row align-items-end margin-b">
					<div class="col-sm-3 col-6 pd-10 margin-b-mob">
						<div class="field-title">С</div>
						<select class="select-system">
							<option value="">14:00</option>
							<option value="">15.00</option>
							<option value="">16.00</option>
							<option value="">17.00</option>
							<option value="">18.00</option>
						</select>
					</div>
					<div class="col-sm-3 col-6 pd-10 margin-b-mob">
						<select class="select-system">
							<option value="">14:00</option>
							<option value="">15.00</option>
							<option value="">16.00</option>
							<option value="">17.00</option>
							<option value="">18.00</option>
						</select>
					</div>
					<div class="col-sm-3 col-6 pd-10">
						<div class="field-title">До</div>
						<select class="select-system">
							<option value="">14:00</option>
							<option value="">15.00</option>
							<option value="">16.00</option>
							<option value="">17.00</option>
							<option value="">18.00</option>
						</select>
					</div>
					<div class="col-sm-3 col-6 pd-10">
						<select class="select-system">
							<option value="">14:00</option>
							<option value="">15.00</option>
							<option value="">16.00</option>
							<option value="">17.00</option>
							<option value="">18.00</option>
						</select>
					</div>
				</div>
				<div class="row margin-b">
					<div class="col pd-10">
						<div class="field-title">Примечание</div>
						<textarea class="textarea-system" name="" id="" cols="30" rows="3"></textarea>
						<div class="field-note">Данный комментарий будет виден только вам</div>
					</div>		
				</div>
				<div class="row">
					<div class="col pd-10">
						<div class="spoiler-btn active">
							<span>Дополнительно</span>
						</div>
						<div class="spoiler-body">
							<div class="spoiler-body-in">
								<div class="row margin-b">
									<div class="col-sm-3 col-6 pd-10">
										<div class="field-title">Имя гостя</div>
										<select class="select-system">
											<option value="">14:00</option>
											<option value="">15.00</option>
											<option value="">16.00</option>
											<option value="">17.00</option>
											<option value="">18.00</option>
										</select>
									</div>
								</div>
								<div class="row margin-b">
									<div class="col-6 pd-10">
										<div class="field-title">Имя гостя</div>
										<input class="input-text-system" type="text" value="" placeholder="" value="">
									</div>
									<div class="col-6 pd-10">
										<div class="field-title">Телефон</div>
										<input class="input-text-system" type="text" value="" placeholder="" value="">
									</div>
								</div>
								<div class="row margin-b2">
									<div class="col-6 pd-10">
										<div class="field-title">Источник</div>
										<input class="input-text-system" type="text" value="" placeholder="" value="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-6 pd-10 text-right">
						<button class="btn-popup white">Отмена</button>
					</div>
					<div class="col-6 pd-10">
						<button class="btn-popup blue">Добавить</button>
					</div>
				</div>
			</div>
		</div>			
		<div class="section">
			<div class="section-in">
				<div class="row">
					<div class="col pd-10">
						<div class="popup-body">
							Псковская улица, 5к2
						</div> 	
					</div>
				</div>
				<div class="row align-items-end margin-b">
					<div class="col-6 col-sm-3 pd-10 margin-b-mob">
						<div class="field-title">С</div>
						<select class="select-system">
							<option value="">14:00</option>
							<option value="">15.00</option>
							<option value="">16.00</option>
							<option value="">17.00</option>
							<option value="">18.00</option>
						</select>
					</div>
					<div class="col-6 col-sm-3 pd-10 margin-b-mob">
						<select class="select-system">
							<option value="">14:00</option>
							<option value="">15.00</option>
							<option value="">16.00</option>
							<option value="">17.00</option>
							<option value="">18.00</option>
						</select>
					</div>
					<div class="col-6 col-sm-3 pd-10">
						<div class="field-title">До</div>
						<select class="select-system">
							<option value="">14:00</option>
							<option value="">15.00</option>
							<option value="">16.00</option>
							<option value="">17.00</option>
							<option value="">18.00</option>
						</select>
					</div>
					<div class="col-6 col-sm-3 pd-10">
						<select class="select-system">
							<option value="">14:00</option>
							<option value="">15.00</option>
							<option value="">16.00</option>
							<option value="">17.00</option>
							<option value="">18.00</option>
						</select>
					</div>
				</div>
				<div class="row margin-b2">
					<div class="col pd-10">
						<div class="field-title">Примечание</div>
						<textarea class="textarea-system" name="" id="" cols="30" rows="3"></textarea>
						<div class="field-note">Данный комментарий будет виден только вам</div>
					</div>		
				</div>
				<div class="row">
					<div class="col-6 pd-10 text-right">
						<button class="btn-popup white">Отмена</button>
					</div>
					<div class="col-6 pd-10">
						<button class="btn-popup blue">Добавить</button>
					</div>
				</div>
			</div>			
		</div>
	</div>
</div>


<br>


<div class="popup-edit-wr">
	<div class="popup-edit-head">
		<div class="img">
			<img src="img/ico-booked.svg" alt="">
		</div>
		<div class="name">
			Забронировано
		</div>
	</div>
	<div class="popup-edit-in">
		<div class="contacts">
			<div class="contacts-left">
				<div class="img">
					
				</div>
				<div class="data">
					<div class="name">
						Евгений
					</div>
					<div class="phone">
						<a href="tel:+79084717760">+7 908 471 77 60</a>
					</div>
				</div>
			</div>
			<div class="contacts-right">
				<a href="#">Открыть переписку</a>
			</div>
		</div>
		<div class="row margin-b">
			<div class="col">
				<div class="contacts-title">
					Заезд
				</div>
				<div class="contacts-val">
					15 апр в 18:00
				</div>
			</div>
			<div class="col">
				<div class="contacts-title">
					Отъезд
				</div>
				<div class="contacts-val">
					17 апр в 12:00
				</div>
			</div>
		</div>
		<div class="row margin-b">
			<div class="col">
				<div class="contacts-title">
					Количество гостей
				</div>
				<div class="contacts-val fz2">
					3 гостя: мужчина, женщина, ребенок (7 лет)
				</div>
			</div>
		</div>
		<div class="row margin-b">
			<div class="col">
				<div class="contacts-title">
					Итого за весь период:
				</div>
				<div class="contacts-val">
					15 000 ₽ 
				</div>
			</div>
		</div>
		<div class="row margin-b2">
			<div class="col">
				<div class="price-title">11 000 ₽</div>
				<div class="price-note">наличными при заселении</div>
			</div>
			<div class="col">
				<div class="price-title">4 000 ₽</div>
				<div class="price-note">предоплата</div>
			</div>
		</div>
		<div class="row">
			<div class="col text-center">
				<button class="btn-popup blue">Редактировать</button>
			</div>
		</div>
	</div>
</div> 


<br>


<div class="popup-edit-wr">
	<div class="popup-edit-head">
		<div class="img">
			<img src="img/ico-not-booking.svg" alt="">
		</div>
		<div class="name">
			Недоступно для бронирования
		</div>
	</div>
	<div class="popup-edit-in">
		<div class="row margin-b3">
			<div class="col">
				<div class="contacts-title">
					Заезд
				</div>
				<div class="contacts-val">
					15 апр в 18:00
				</div>
			</div>
			<div class="col">
				<div class="contacts-title">
					Отъезд
				</div>
				<div class="contacts-val">
					17 апр в 12:00
				</div>
			</div>
		</div>
		<div class="row margin-b3">
			<div class="col">
				<div class="contacts-title">
					Гость
				</div>
				<div class="contacts-val name">
					Максим
				</div>
				<div class="contacts-val fz3">
					<a href="tel:+79084717760">+7 908 471 77 60</a>
				</div>
			</div>
		</div>
		<div class="row margin-b2">
			<div class="col">
				<div class="contacts-title">
					Количество гостей
				</div>
				<div class="contacts-val fz2">
					3 гостя
				</div>
			</div>
			<div class="col">
				<div class="contacts-title">
					Источник
				</div>
				<div class="contacts-val fz2">
					booking.com
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col text-center">
				<button class="btn-popup blue">Редактировать</button>
			</div>
		</div>
	</div>
</div> 
<br>


<div class="popup-edit-wr">
	<div class="popup-edit-head">
		<div class="img">
			<img src="img/ico-import.svg" alt="">
		</div>
		<div class="name">
			Недоступно для бронирования
		</div>
	</div>
	<div class="popup-edit-in">
		<div class="row margin-b3">
			<div class="col">
				<div class="contacts-title">
					Заезд
				</div>
				<div class="contacts-val">
					15 апр в 18:00
				</div>
			</div>
			<div class="col">
				<div class="contacts-title">
					Отъезд
				</div>
				<div class="contacts-val">
					17 апр в 12:00
				</div>
			</div>
		</div>
		<div class="row margin-b2">
			<div class="col">
				<div class="contacts-title">
					Количество гостей
				</div>
				<div class="contacts-val fz2">
					3 гостя
				</div>
			</div>
			<div class="col">
				<div class="contacts-title">
					Источник
				</div>
				<div class="contacts-val fz2">
					booking.com
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div class="contacts-title">
					Примечание
				</div>
				<div class="contacts-val fz4">
					Петухов Валерий Геннадьевич 04.07.1966ОУФМС России по Курган. обл. в г.Шадринске и Шадринском рне.
3711 453688 от 29.12.2011<br>
Кург обл, г. Шадринск, Свердлова 54-12 от 29.05.2014
89658385331
				</div>
			</div>
		</div>
	</div>
</div> 

<br>


<div class="popup-edit-wr form">
	<div class="popup-edit-head">
		<div class="img">
			<img src="img/ico-booked.svg" alt="">
		</div>
		<div class="name">
			Забронировано
		</div>
	</div>
	<div class="popup-edit-in">
		<div class="popup-edit-note">
			<div class="img"><img src="img/ico-info.svg" alt=""></div>
			<div class="body">
				Любое изменение брони будет отправлено гостю для подтверждения. Если гость не подтвердит, то будут действовать прежние условия брони.
			</div>
		</div>
		<div class="contacts">
			<div class="contacts-left">
				<div class="img">
					
				</div>
				<div class="data">
					<div class="name">
						Евгений
					</div>
					<div class="phone">
						<a href="tel:+79084717760">+7 908 471 77 60</a>
					</div>
				</div>
			</div>
			<div class="contacts-right">
				<a href="#">Открыть переписку</a>
			</div>
		</div>
		<div class="row align-items-end margin-b">
			<div class="col-6 col-sm-3 pd-10 margin-b-mob">
				<div class="field-title">Заезд</div>
				<select class="select-system">
					<option value="">14:00</option>
					<option value="">15.00</option>
					<option value="">16.00</option>
					<option value="">17.00</option>
					<option value="">18.00</option>
				</select>
			</div>
			<div class="col-6 col-sm-3 pd-10 margin-b-mob">
				<select class="select-system">
					<option value="">14:00</option>
					<option value="">15.00</option>
					<option value="">16.00</option>
					<option value="">17.00</option>
					<option value="">18.00</option>
				</select>
			</div>
			<div class="col-6 col-sm-3 pd-10">
				<div class="field-title">Отъезд</div>
				<select class="select-system">
					<option value="">14:00</option>
					<option value="">15.00</option>
					<option value="">16.00</option>
					<option value="">17.00</option>
					<option value="">18.00</option>
				</select>
			</div>
			<div class="col-6 col-sm-3 pd-10">
				<select class="select-system">
					<option value="">14:00</option>
					<option value="">15.00</option>
					<option value="">16.00</option>
					<option value="">17.00</option>
					<option value="">18.00</option>
				</select>
			</div>
		</div>
		<div class="row margin-b">
			<div class="col-12 col-sm-6 pd-10 margin-b-mob">
				<div class="field-title">Стоимость проживания</div>
				<div class="form-currency-val">
					<input class="input-text-system" type="text" value="" placeholder="" value="">
					<div class="form-currency">₽</div>
				</div>
			</div>
			<div class="col-12 col-sm-6 pd-10">
				<div class="field-title">Гости</div>
				<select class="select-system">
					<option value="">14:00</option>
					<option value="">15.00</option>
					<option value="">16.00</option>
					<option value="">17.00</option>
					<option value="">18.00</option>
				</select>
			</div>
		</div>
		<div class="row margin-b">
			<div class="col pd-10">
				<div class="field-title">Примечание</div>
				<textarea class="textarea-system" name="" id="" cols="30" rows="3"></textarea>
				<div class="field-note">Данный комментарий будет виден только вам</div>
			</div>		
		</div>
		<div class="row margin-b3">
			<div class="col pd-10 text-right">
				<button class="btn-popup white">Сохранить</button>
			</div>
		</div>
		<div class="row margin-b2">
			<div class="col-12 col-sm-6 pd-10 margin-b-mob">
				<button class="btn-popup-cancel">
					<span>
						<svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M11.9013 2.35275V0.619123C11.9013 0.270168 11.6166 0 11.2637 0C11.2295 0 11.2066 0.0113032 11.1955 0.0225806C11.1841 0.0113032 11.1612 0 11.1498 0H4.80809H4.717C4.36408 0 4.09083 0.270168 4.09083 0.619123V2.35277H1.38111C0.606772 2.35277 0.00341797 2.94932 0.00341797 3.71492V4.70555V5.94377H1.19893V18.6302C1.19893 19.3958 1.79088 19.9811 2.56522 19.9811H13.4155C14.1899 19.9811 14.7932 19.3958 14.7932 18.6302V5.94377H15.9773V4.70555V3.71492C15.9773 2.94932 15.3737 2.35275 14.5996 2.35275H11.9013ZM5.34314 1.23816H10.6375V2.35269H5.34314V1.23816ZM13.5294 18.6302C13.5294 18.7092 13.4952 18.7428 13.4155 18.7428H2.5652C2.48554 18.7428 2.45129 18.7092 2.45129 18.6302V5.94373H13.5294V18.6302ZM14.7136 4.7055H1.26721V3.71486C1.26721 3.63608 1.30146 3.59094 1.38112 3.59094H14.5996C14.6793 3.59094 14.7136 3.63608 14.7136 3.71486V4.7055Z" fill="#CCCCCC"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M10.2845 7.396H11.5483V17.6397H10.2845V7.396Z" fill="#CCCCCC"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M7.36987 7.396H8.63364V17.6397H7.36987V7.396Z" fill="#CCCCCC"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M4.4552 7.396H5.71897V17.6397H4.4552V7.396Z" fill="#CCCCCC"/>
						</svg>
					</span>
					Отметить незаед
				</button>
				<div class="field-note">
					Если гость не приедет, вы сможете указать это после наступления даты заезда. Даты в календаре откроются
				</div>
			</div>
			<div class="col-12 col-sm-6 pd-10">
				<button class="btn-popup-cancel">
					<span class="ico-red">
						<svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M11.9013 2.35275V0.619123C11.9013 0.270168 11.6166 0 11.2637 0C11.2295 0 11.2066 0.0113032 11.1955 0.0225806C11.1841 0.0113032 11.1612 0 11.1498 0H4.80809H4.717C4.36408 0 4.09083 0.270168 4.09083 0.619123V2.35277H1.38111C0.606772 2.35277 0.00341797 2.94932 0.00341797 3.71492V4.70555V5.94377H1.19893V18.6302C1.19893 19.3958 1.79088 19.9811 2.56522 19.9811H13.4155C14.1899 19.9811 14.7932 19.3958 14.7932 18.6302V5.94377H15.9773V4.70555V3.71492C15.9773 2.94932 15.3737 2.35275 14.5996 2.35275H11.9013ZM5.34314 1.23816H10.6375V2.35269H5.34314V1.23816ZM13.5294 18.6302C13.5294 18.7092 13.4952 18.7428 13.4155 18.7428H2.5652C2.48554 18.7428 2.45129 18.7092 2.45129 18.6302V5.94373H13.5294V18.6302ZM14.7136 4.7055H1.26721V3.71486C1.26721 3.63608 1.30146 3.59094 1.38112 3.59094H14.5996C14.6793 3.59094 14.7136 3.63608 14.7136 3.71486V4.7055Z" fill="#CCCCCC"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M10.2845 7.396H11.5483V17.6397H10.2845V7.396Z" fill="#CCCCCC"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M7.36987 7.396H8.63364V17.6397H7.36987V7.396Z" fill="#CCCCCC"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M4.4552 7.396H5.71897V17.6397H4.4552V7.396Z" fill="#CCCCCC"/>
						</svg>
					</span>
					Отметить незаед
				</button>
			</div>
		</div>
		<div class="row">
			<div class="col text-center">
				<button class="btn-popup blue">Сохранить</button>
			</div>
		</div>
	</div>
</div>

<br>

<div class="popup-edit-wr form">
	<div class="popup-edit-head">
		<div class="img">
			<img src="img/ico-not-booking.svg" alt="">
		</div>
		<div class="name">
			Недоступно для бронирования
		</div>
	</div>
	<div class="popup-edit-in">
		<div class="popup-edit-note">
			<div class="img"><img src="img/ico-info.svg" alt=""></div>
			<div class="body">
				Любое изменение брони будет отправлено гостю для подтверждения. Если гость не подтвердит, то будут действовать прежние условия брони.
			</div>
		</div>
		<div class="row align-items-end margin-b">
			<div class="col-6 col-sm-3 pd-10 margin-b-mob">
				<div class="field-title">Заезд</div>
				<select class="select-system">
					<option value="">14:00</option>
					<option value="">15.00</option>
					<option value="">16.00</option>
					<option value="">17.00</option>
					<option value="">18.00</option>
				</select>
			</div>
			<div class="col-6 col-sm-3 pd-10 margin-b-mob">
				<select class="select-system">
					<option value="">14:00</option>
					<option value="">15.00</option>
					<option value="">16.00</option>
					<option value="">17.00</option>
					<option value="">18.00</option>
				</select>
			</div>
			<div class="col-6 col-sm-3 pd-10">
				<div class="field-title">Отъезд</div>
				<select class="select-system">
					<option value="">14:00</option>
					<option value="">15.00</option>
					<option value="">16.00</option>
					<option value="">17.00</option>
					<option value="">18.00</option>
				</select>
			</div>
			<div class="col-6 col-sm-3 pd-10">
				<select class="select-system">
					<option value="">14:00</option>
					<option value="">15.00</option>
					<option value="">16.00</option>
					<option value="">17.00</option>
					<option value="">18.00</option>
				</select>
			</div>
		</div>
		<div class="row margin-b">
			<div class="col-6 col-sm-3 pd-10">
				<div class="field-title">Гости</div>
				<select class="select-system">
					<option value="">14:00</option>
					<option value="">15.00</option>
					<option value="">16.00</option>
					<option value="">17.00</option>
					<option value="">18.00</option>
				</select>
			</div>
		</div>
		<div class="row margin-b">
			<div class="col-6 pd-10">
				<div class="field-title">Имя гостя</div>
				<input class="input-text-system" type="text" value="" placeholder="" value="">
			</div>
			<div class="col-6 pd-10">
				<div class="field-title">Телефон</div>
				<input class="input-text-system" type="text" value="" placeholder="" value="">
			</div>
		</div>
		<div class="row margin-b">
			<div class="col-6 pd-10">
				<div class="field-title">Источник</div>
				<input class="input-text-system" type="text" value="" placeholder="" value="">
			</div>
		</div>
		<div class="row margin-b2">
			<div class="col pd-10">
				<div class="field-title">Примечание</div>
				<textarea class="textarea-system" name="" id="" cols="30" rows="3"></textarea>
				<div class="field-note">Данный комментарий будет виден только вам</div>
			</div>		
		</div>
		<div class="row">
			<div class="col pd-10 text-center">
				<button class="btn-popup blue">Сохранить изменения</button>
			</div>
		</div>
	</div>
</div>


<br>



<div class="popup-wr cancel-reservation">
	<div class="row">
		<div class="col pd-10">
			<div class="popup-title">
				Отменить бронь
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col pd-10">
			<div class="text-popup">
				Внимание!  Вы уверены, что хотите отменить бронь? В случае отменя вам будет начислен штраф…
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-6 pd-10 text-right">
			<button class="btn-popup white">Нет</button>
		</div>
		<div class="col-6 pd-10">
			<button class="btn-popup blue">Да</button>
		</div>
	</div>
</div>












<br><br><br>


Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, eum est. Sequi nemo iure dolores quos eos deserunt vel quae eius dicta, ipsum labore saepe voluptas exercitationem officiis? Iure eos repellendus doloremque rerum earum error perferendis harum, tenetur minus sunt!

<br><br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, eum est. Sequi nemo iure dolores quos eos deserunt vel quae eius dicta, ipsum labore saepe voluptas exercitationem officiis? Iure eos repellendus doloremque rerum earum error perferendis harum, tenetur minus sunt!

<br><br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, eum est. Sequi nemo iure dolores quos eos deserunt vel quae eius dicta, ipsum labore saepe voluptas exercitationem officiis? Iure eos repellendus doloremque rerum earum error perferendis harum, tenetur minus sunt!

<br><br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, eum est. Sequi nemo iure dolores quos eos deserunt vel quae eius dicta, ipsum labore saepe voluptas exercitationem officiis? Iure eos repellendus doloremque rerum earum error perferendis harum, tenetur minus sunt!





<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>




</body>
</html>